PCMCIA RESOURCE LIST

Accurite has compiled the following list of resources for
your use in developing and marketing PCMCIA products.
Included are contacts for industry specifications,
associations and other general information as well as some
of the system software, IC hardware and technical forums.
While this is by no means a complete list of available
resources, it serves as a good starting point for those
wishing to educate themselves on the industry and its
products and provides commonly requested phone numbers.


GENERAL:

Argus Business
6151 Powers Ferry Road N.W.
Atlanta, GA  30339-2941
TEL: (404) 955-2500

Publishes IC CARD Systems and Design magazine and sponsors
the annual IC Card Expo.


Dream IT, Inc.
1255 Cedar Ridge Lane
Colorado Springs, CO  80919
TEL: (719) 598-9000
FAX: (719) 598-9089

Publishes Cards and Slots: PCMCIA Market Newsletter and the
PCMCIA Forecast Database.  Also offers consulting services.


PCI Special Interest Group
M/S JF2-51
5200 N.E. Elam Young Parkway
Hillsboro, OR  97124-6497
TEL: (503) 696-6111
FAX: (503) 693-0920

Publishes and coordinates the Peripheral Component
Interconnect (PCI) specification, some of which is
referenced in the PCMCIA Association CardBus Specification.


PCMCIA Association
1030 East Duane Avenue
Suite G
Sunnyvale, CA  94086
TEL:  (408) 720-0107
FAX: (408) 720-9416

PCMCIA industry association and standards organization,
publishing PCMCIA hardware and software interface
specifications.


Sycard Technology
1180-F Miraloma Way
Sunnyvale, CA 94086
TEL: (408) 749-0130
FAX: (408) 749-1323

Publishes the The PCMCIA Developer's Guide by Michael T.
Mori, in addition to other PCMCIA tools.



SOFTWARE: CARD & SOCKET SERVICES

American Megatrends (AMI)
6145-F Northbelt Pkwy
Norcross, GA  30071
TEL: (404) 263-8181
FAX: (404) 263-9381


Award Software International
777 E. Middlefield Road
MountainView, CA  94043
TEL: (415) 968-4433
FAX: (415) 968-0274


Phoenix Technologies Ltd.
2770 De la Cruz Blvd
Santa Clara, CA 95050
TEL: (408) 654-9000
FAX: (408) 452-1985


SystemSoft Corporation
313 Speen St
Natick, MA 01760
TEL: (508) 651-0088
FAX: (508) 651-8188


IBM Corporation
General Information Line
TEL: (800) 426-3333

Based on your specific request, this group can direct you to
specific organizations within IBM for PCMCIA system software
and hardware support.


Microsoft Corporation
Compatability Labs
TEL: (206) 635-4949

Supports PCMCIA Plug and Play technology in operating
systems and offers Tuple Diagnostics and other tools and
technical forums on CompuServe.



CONTROLLERS:

Databook Inc.
3495 Winton Place
Building E, Suite 6
Rochester, NY  14623
TEL: (716) 292-5720
FAX: (716) 292-5737


Intel Corporation
2200 Mission College Blvd
Santa Clara, CA
TEL: (408) 765-8080
TEL: (800) 628-8686 Customer Service/Applications Support
Line
TEL: (800) 548-4725 Literature Request Line


Vadem
1960 Zanker Road
San Jose, CA  95112
TEL: (408) 467-2100
FAX: (408) 467-2199


Zilog
210 East Hacienda Ave
Campbell, CA  95008-6600
TEL: (408) 370-8000
FAX: (408) 370-8056


BULLETIN BOARDS/ON LINE FORUMS:

Intel BBS
TEL: (916) 356-3600
(Baud: 9600, Parity: None, Data bit: 8, Stop bit: 1)


Microsoft BBS
TEL: (206) 936-6735
(Baud: 9600, Parity: None, Data bit: 8, Stop bit: 1)


Microsoft PLUGPLAY Forum
In CompuServe, type GO PLUGPLAY.  DTPL.EXE, a tuple
diagnostic tool, is available on this forum.


PCMCIA Association BBS
TEL: (408) 720-9386 or
         (408) 720-9388
(Baud: 9600, Parity: None, Data bit: 8, Stop bit: 1)


March, 1995
