TOOLS.TXT

The TOOLS.TXT file contains information concerning the
various utility files on the HeadstartCard utility disk. The
purpose of these files is to assist the design engineer with
information  as well as in actually programming and using
the HeadstartCard. The following files are discussed:

WLAN.ASM
PCMCIA.INC
HSC-CIS.ASM
MK.BAT
BURNER.EXE
HEXEDIT.EXE
BIN2ASC.EXE
CI.EXE
DTPL.EXE


1.0  HSC-CIS.ASM

     HSC-CIS.ASM is provided as an example for writing the
     CIS (Card Information Structure) and how assembly code
     is written for your card's tuples. You may view
     HSC-CIS.ASM in its entirety using virtually any editor
     and you may also wish to alter some of the code to your
     particular application. After any alterations, you can
     then proceed to assemble and link the file. (MK.BAT is
     provided as an automatic means of accomplishing all of
     the above.) The resulting binary file can then be
     imported into the HeadstartCard's EEPROM using
     BURNER.EXE.

     The HSC-CIS.ASM file contains the default initial-
     ization codes for the Zilog Z86M17ASC registers and a
     simple CIS that Card Service 2.0X can identify when the
     card is installed. This code is programmed into the
     HeadstartCard when received by the user. You may modify
     and use HSC-CIS.ASM for your own particular design. HSC-
     CIS.ASM is free from copyright and in the public domain
     and can be used in whole or may be edited. HSC-CIS.ASM
     is configured for Borland's assembler and linker and
     can be used with MK.BAT described below.


2.0  WLAN.ASM and PCMCIA.INC

     Like HSC-CIS.ASM, WLAN.ASM is also provided as an
     example for writing the CIS and demonstrate an example
     of how assembly code is written for a card's tuples and
     in this case, for a wireless LAN card. The file
     PCMCIA.INC is a tuple definition file used in
     conjunction with WLAN.ASM. You may modify WLAN.ASM or
     PCMCIA.INC for your own particular design. Both are
     free from copyright and in the public domain and can be
     used in whole or may be edited. WLAN.ASM and PCMCIA.INC
     are configured for Borland's assembler and linker and
     can be used with MK.BAT described below.


3.0  MK.BAT

     The batch file MK.BAT is an example of how to edit,
     assemble, link, and convert the ASM files to a binary
     file. When executed, MK.BAT will open the .ASM file to
     your editor (for viewing or editing) then automatically
     assemble and link the program. The binary file that is
     produced (*.BIN) is renamed to a *.BPD which then can
     be imported directly into the BURNER.EXE program.
     MK.BAT is configured for Borland's assembler and
     linker. You may need to edit MK.BAT for your particular
     assembler, etc.

     The following are the statements in MK.BAT:

     EDIT HSC-CIS.ASM
     TASM HSC-CIS, ,HSC-CIS.LST
     TLINK /T HSC-CIS,HSC-CIS.BIN
     DEL HSC-CIS.BPD
     RENAME HSC-CIS.BIN HSC-CIS.BPD


4.0  BURNER.EXE

     BURNER.EXE is a powerful utility that can read the
     binary tuple information from the HeadstartCard's
     EEPROM, edit that information, and re-program the
     EEPROM with different or updated information. It also
     can be used to read the tuple information, save that
     information to a file on disk, completely erase the
     HeadstartCard's EEPROM, and reset the HeadstartCard by
     instructing the system's PCMCIA adapter to shut off and
     reapply power to the PC Card.

     BURNER.EXE is targeted only for Accurite's
     HeadstartCard. The maximum file size for editing or
     burning EEPROMs is 256 bytes. The computer system must
     have an Intel compatible PCIC (PC Card Interface
     Controller) installed in order for this program to be
     functional.

     The following are its utilities:

     Directory - Displays a list of all *.BPD (Burner
     Program Data) files on the disk or subdirectory from
     which BURNER.EXE is executed.

     Select Slot - Detects a card(s) presence and allows
     selection of the computer system's card slots.

     File Load - Loads an assembled binary file into the RAM
     buffer. The default filename is HSC-CIS.BPD. Type a new
     filename if necessary.

     Image Save - Saves the binary tuple information from
     the selected card to a file and to the RAM buffer.

     Copy master - Loads the RAM buffer and displays the
     selected card's EEPROM information. No editing can be
     done with Copy Master.

     Auto Burner - Automatically writes the RAM buffer to
     the selected card's EEPROM and then verifies the
     information. Auto Burner is convenient for writing
     information to multiple cards.

     Edit Buffer - Allows editing of the information brought
     into the RAM buffer.

     Save Buffer - Saves the RAM buffer information to a new
     filename.

     Read EEPROM - Reads the selected card's EEPROM but
     allows no editing. The information shown is the
     programming information for the Zilog Z86M17ASC and the
     CIS information.

     Write EEPROM - Writes the RAM buffer information to the
     selected card's EEPROM without verifying what was
     written.

     Erase EEPROM - Erases (to FF) and verifies the selected
     card's EEPROM. (See note below.)

     Attribute Memory - Displays the attribute memory.
     (Mapped space for CIS and configuration registers.)

     Common Memory - Displays the common memory. (i.e., the
     working address space used to map the memory arrays
     that store data and executable files.)

     Power/Reset Card - Resets the selected card by cycling
     the power off and then on again.

     Quit Program - Exits the program.

     NOTE: Under certain circumstances, the EEPROM may not be
           able to be erased using the Erase EEPROM command.
           The EEPROM can be forced to be erased by doing 
           the following procedure:

           1.   Solder a wire jumper connecting TP1 to TP2.

           2.   For convenience, plug the HeadstartCard into
                an extender card.

           3.   Execute the BURNER program.

           4.   Put the cursor on Erase EEPROM.

           5.   As soon as the ENTER key is pressed, the
                message, "Power the EEPROM" appears for 
                about 3 seconds. Cut the jumper during 
                this 3 second period, not after.


5.0  HEXEDIT.EXE

     HEXEDIT.EXE is a public domain utility used to edit any
     binary image files such as *.BPD. After execution, type
     "H" to display the help menu.

     Usage: HEXEDIT FILENAME


6.0  BIN2ASC.EXE

     BIN2ASC.EXE converts a binary image file to an ASCII
     file. The resulting file can then be edited or printed
     from an editing program.

     Usage: BIN2ASC INFILE OUTFILE


7.0  CI.EXE

     This diagnostic utility will give useful information
     about your computer's Card Services and Socket
     Services. It also provides information about the PCMCIA
     card installed into the slot and whether the system can
     properly recognize the PCMCIA card. CI.EXE can only be
     used if Card Services is loaded and running on the
     computer system. Information displayed by the CI.EXE
     diagnostic utility includes:

     Socket Select - Will show if the PCMCIA slots are
     detected (a card is installed) or empty (no card
     installed), and allows you to select a socket about
     which to receive more information for the categories
     listed below.

     Card Services - Displays information about the Card
     Service vendor and the number of PCMCIA slots that are
     available.

     Card Information - Displays information about the
     PCMCIA card that is inserted into the PCMCIA slot.

     Configuration - Displays tuple configuration data about
     the card that is inserted.

     Get Status - Displays card and slot status as reported
     by Card Services.

     Event Status - Displays whether a card has been removed
     or inserted as a real-time event that is reported by
     Card Services.


8.0  DTPL.EXE

     This tool assists in interpreting tuples on a PC Card
     and is intended to help you design or verify CIS for
     use with Microsoft's future implementations of PCMCIA
     support in Windows. For more information on these
     implementations, refer to the appropriate developer's
     kit and documentation, which can be obtained from
     Microsoft's Hardware Vendor Relations Group,
     ihv@microsoft.com. Type DTUPLE.BAT to display more
     detailed information on DTPL.EXE.

     The file DTPL.EXE is the property of Microsoft
     Corporation, is provided solely for use with Accurite's
     Headstart Kit, and is provided "as is" without warranty
     of any kind. This file may not be copied, transferred,
     or otherwise used for any other purpose than described
     above.


DISCLAIMER & LIMITATIONS

Accurite Technologies Inc. will not in any event be
responsible or liable for any damages arising

(a)  From the use of the product;

(b)  From the loss of use, revenue or profit of the product;
     or
     
(c)  As a result of any event, circumstance, action, misuse
     or abuse beyond the control of Accurite Technologies
     Inc.
     
In no event will Accurite Technologies Inc. be liable to
anyone for any damage whether incidental, consequential or
otherwise and Accurite's liability in any event shall not
exceed the original purchase price of the goods.



HeadstartCard is a trademark of Accurite Technologies Inc.

       (c) Copyright 1995 Accurite Technologies Inc. All
  rights reserved.

       Accurite Technologies Inc.
       231 Charcot Avenue
       San Jose, CA  95131-1107
       (408) 433-1980 VOICE
       (408) 433-1716 FAX

March, 1995
