
[Version]
Signature=$CHICAGO$
Class=MF
Provider=%String0%

[ClassInstall]

[DestinationDirs]
DefaultDestDir=10
COMMAND=13

[Manufacturer]
%String1%=SECTION_0

[SECTION_0]
%String2%=TGOPL3.Install,PCMCIA\MATSUSHITA_ELECTRIC_INDUSTRIAL_CO.__LTD.-PANASONIC_SOUND_CARD-1E74

[TGOPL3.Install]
CopyFiles=COMMAND
LogConfig=TGOPL3_DEFAULT

[COMMAND]
oplclone.exe

[TGOPL3_DEFAULT]
ConfigPriority=NORMAL
IOConfig=388-38b(3ff::)

[ControlFlags]

[SourceDisksNames]
1=TGOPL3DriverDisk,TGOPL3,0000-0000

[SourceDisksFiles]

[Strings]
String0="tilde.gay"
String1="tilde.gay"
String2="OPL3"
