
[Version]
Signature=$CHICAGO$
Class=MultiFunction
Provider=%String0%

[ClassInstall]

[DestinationDirs]
DefaultDestDir=10

[Manufacturer]
%String1%=SECTION_0

[SECTION_0]
%String2%=TGOPL3.Install,PCMCIA\MATSUSHITA_ELECTRIC_INDUSTRIAL_CO.__LTD.-PANASONIC_SOUND_CARD-1E74
%String3%=TGOPL3.Install,PCMCIA\TILDE.GAY-OPL3-CFA0

[TGOPL3.Install]
LogConfig=TGOPL3_DEFAULT

[TGOPL3_DEFAULT]
ConfigPriority=NORMAL
IOConfig=388-38b(3ff::)

[ControlFlags]

[SourceDisksNames]
1=TGOPL3DriverDisk,TGOPL3,0000-0000

[SourceDisksFiles]

[Strings]
String0="tilde.gay"
String1="tilde.gay"
String2="Panasonic CF-VEW211 passthru"
String3="Card Barker OPL3"
