### Module positions - created on 11/29/21 12:28:55 ###
### Printed by Pcbnew version kicad (5.1.10)-1
## Unit = inches, Angle = deg.
## Side : All
# Ref     Val                   Package                                                PosX       PosY       Rot  Side
C1        10u                   CP_EIA-7343-15_Kemet-W_Pad2.25x2.55mm_HandSolder     4.5500    -2.6400  180.0000  top
C2        0.1u                  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder          6.4100    -3.3750  180.0000  top
C3        0.1u                  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder          4.5550    -3.0550    0.0000  top
C4        10u                   CP_EIA-7343-15_Kemet-W_Pad2.25x2.55mm_HandSolder     6.4850    -3.7100  270.0000  top
C5        0.1u                  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder          6.4100    -3.9950    0.0000  top
C6        0.1u                  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder          6.0800    -3.3750  180.0000  top
C7        10u                   CP_EIA-7343-15_Kemet-W_Pad2.25x2.55mm_HandSolder     4.6500    -3.5600   45.0000  top
C8        0.1u                  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder          4.9450    -2.4250  315.0000  top
C9        1u                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          5.9100    -2.8150   90.0000  top
C10       330u                  C_1210_3225Metric_Pad1.33x2.70mm_HandSolder          6.3242    -2.5200  270.0000  top
C11       1u                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          6.4100    -3.1352  270.0000  top
C12       1u                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          6.3800    -2.8200  270.0000  top
C13       1u                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          6.0000    -3.1352  270.0000  top
C14       330u                  C_1210_3225Metric_Pad1.33x2.70mm_HandSolder          5.9658    -2.5200  270.0000  top
C15       0.1u                  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder          5.4800    -3.9150  270.0000  top
C16       0.1u                  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder          5.8400    -3.9150   90.0000  top
C17       12p                   C_0201_0603Metric_Pad0.64x0.40mm_HandSolder          5.5350    -3.7400   90.0000  top
C18       12p                   C_0201_0603Metric_Pad0.64x0.40mm_HandSolder          5.5350    -3.5700   90.0000  top
IC1       MCP100-300D           SOT-23                                               5.7150    -3.0650  270.0000  top
IC2       74LVC1G00             SOT-23-5_HandSoldering                               5.6350    -2.7250   90.0000  top
IC3       MCP100-450D           SOT-23                                               5.6400    -3.9200  270.0000  top
IC4       TPA152DR              SOIC127P600X175-8N                                   6.1450    -2.8150  180.0000  top
J1        IC1F-68RD-1.27SF(52)  IC1F-68RD-1.27SF(52)                                 4.1063    -2.3530  270.0000  top
R1        10                    R_1206_3216Metric_Pad1.30x1.75mm_HandSolder          4.4350    -3.1950  315.0000  top
R2        100                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder          6.1984    -2.5200  270.0000  top
R4        20k                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder          6.4500    -2.5200  270.0000  top
R8        20k                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder          5.8400    -2.5200   90.0000  top
R9        100                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder          6.0916    -2.5200  270.0000  top
R10       3.9k                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder          5.4700    -3.6550   90.0000  top
R11       20k                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder          5.7150    -3.3750  180.0000  top
RN3       20k                   R_Array_Convex_4x1206                                6.2050    -3.1350   90.0000  top
U2        25LCxxx               SOIC-8_3.9x4.9mm_P1.27mm                             5.4700    -2.4450  270.0000  top
U3        YMF289B-S             TQFP-48_7x7mm_P0.5mm                                 5.1100    -3.8450  270.0000  top
U4        YAC516-E              TSSOP-24_6.1x7.8mm_P0.65mm                           6.1500    -3.7200   90.0000  top
Y1        MAX7375AXR425         SOT-323_SC-70                                        5.1750    -2.5150   90.0000  top
Y2        33.868MHz             Crystal_SMD_2016-4Pin_2.0x1.6mm                      5.6350    -3.6500   45.0000  top
## End
