FMC-98_C56M1_9509_IC3.BIN
00h: ICR0.EN_ATA_BHE|EN_CTR_IRQ|EN_RDY_BSY|EN_OVERIDE3|CLOCK_IN|CLOCK1|CLOCK0
01h: IER.UNSET
02h: ICR1.EN_SPKR
03h: ICR2.EN_ATT_MODE|EN_INDP_MODE
04h: ICR3.UNSET
05h: CCRBaseAddress.EN_CRR_A9
06h: 00h
07h: 00h
08h: 00h
09h: 00h
0Ah: CCR0.UNSET
0Bh: CCR1.UNSET
0Ch: CCR2.UNSET
0Dh: CCR3.UNSET
0Eh: 00h
0Fh: 00h
10h: W1CR.X7T|NRWAIT7|NRWAIT6|EN_PAC1_ADDR_COMP
11h: 88h
12h: 01h
13h: 08h
14h: W2CR.DIS_PAC2
15h: W2SAL.UNSET
16h: W2SRAM.UNSET
17h: W2RAL.UNSET
18h: W3CR.DIS_PAC3
19h: W3SAL.UNSET
1Ah: W3SRAM.UNSET
1Bh: W3RAL.UNSET
1Ch: 00h
1Dh: 00h
1Eh: 1Ch
1Fh: 00h
20h: 00h
21h: 00h
22h: 00h
23h: 10h
24h: 00h
25h: 00h
26h: 00h
27h: 00h
28h: DDCR.UNSET
29h: 00h
2Ah: 00h
2Bh: PMCR.EN_8BIT_MODE
2Ch: 02h
2Dh: CICR1.UNSET
2Eh: CICR2.EN_IO_INDP_INDX|IO_INDP_INDX4|EN_MEM_INDX
2Fh: BCR2.EN_DIV_ADDR
