FMC-98_C56M1_9509_IC3.BIN
00h: BBh ICR0.EN_ATA_BHE|EN_CTR_IRQ|EN_RDY_BSY|EN_OVERIDE3|CLOCK_IN|CLOCK1|CLOCK0
01h: 00h IER.UNSET
02h: 20h ICR1.EN_SPKR
03h: 06h ICR2.PCMCIA_IO8
04h: 00h ICR3.UNSET
05h: 20h CCRBaseAddress.EN_CRR_A9
06h: 00h EEPROM.RO
07h: 00h EEPROM.RO
08h: 00h EEPROM.RO
09h: 00h EEPROM.RO
0Ah: 00h CCR0.UNSET
0Bh: 00h CCR1.UNSET
0Ch: 00h CCR2.UNSET
0Dh: 00h CCR3.UNSET
0Eh: 00h Special.RESERVED
0Fh: 00h Special.RESERVED
10h: D0h W1CR.X7T|NRWAIT7|NRWAIT6|EN_PAC1_ADDR_COMP
11h: 88h
12h: 01h W1SRAM.B8
13h: 08h
14h: 01h W2CR.DIS_PAC2
15h: 00h
16h: 00h W2SRAM.UNSET
17h: 00h
18h: 01h W3CR.DIS_PAC3
19h: 00h
1Ah: 00h W3SRAM.UNSET
1Bh: 00h
1Ch: 00h Special.RESERVED
1Dh: 00h Special.RESERVED
1Eh: 1Ch EEPROM.VALID
1Fh: 00h CCR4.UNSET
20h: 00h EEPROM.RO
21h: 00h EEPROM.RO
22h: 00h EEPROM.RO
23h: 10h RevisionControl.BA
24h: 00h
25h: 00h Special.RESERVED
26h: 00h
27h: 00h
28h: 00h DDCR.UNSET
29h: 00h Special.RESERVED
2Ah: 00h
2Bh: 01h PMCR.EN_8BIT_MODE
2Ch: 02h ICR4.TSTCLK0_B1
2Dh: 00h CICR1.UNSET
2Eh: 98h CICR2.EN_IO_INDP_INDX|IO_INDP_INDX4|EN_MEM_INDX
2Fh: 04h BCR2.EN_DIV_ADDR

CISTPL_DEVICE(device_type=<DeviceType.NULL: 0>)
01 02
00 FF
CISTPL_DEVICE_A(device_info=[73, 0])
17 03
49 00 FF
CISTPL_VERS_1(manufacturer=b'CTI', product_name=b'FMC-98', lot_number=b'', additional=b'', major=4, minor=2)
15 0E
04 02 43 54 49 00 46 4D 43 2D 39 38 00 FF
CISTPL_MANFID(manufacturer_code=57857, manufacturer_info=1)
20 04
E2 01 00 01
CISTPL_CONFIG(last_index=1, cr_base_address=512, presence_mask=7)
1A 05
01 01 00 02 07
CISTPL_CFTABLE_ENTRY(vcc=(1, 85), vpp1=(), vpp2=(), iospace=(176, 96, 136, 1, 7), irq=(48, 0, 16), membase=(), misc=(8,), cf=[], entry_number=1, default=True, interface=<IF.MWAIT|READY|ITYPE_B0: 193>)
1B 0E
C1 C1 99 01 55 B0 60 88 01 07 30 00 10 08
