hsc-cis.bin
00h: 1Ah ICR0.EN_RDY_BSY|EN_OVERIDE3|CLOCK1 (ICR0.EN_ATA_BHE|EN_CTR_IRQ|EN_RDY_BSY|EN_OVERIDE3|CLOCK_IN|CLOCK1|CLOCK0)
01h: 00h IER.UNSET
02h: 00h ICR1.UNSET (ICR1.EN_SPKR)
03h: 05h ICR2.EN_ATT_MODE|EN_MEM_MODE (ICR2.PCMCIA_IO8)
04h: 00h ICR3.UNSET
05h: 20h CCRBaseAddress.EN_CRR_A9
06h: 00h EEPROM.RO
07h: 00h EEPROM.RO
08h: 00h EEPROM.RO
09h: 00h EEPROM.RO
0Ah: 00h CCR0.UNSET
0Bh: 00h CCR1.UNSET
0Ch: 00h CCR2.UNSET
0Dh: 00h CCR3.UNSET
0Eh: 00h Special.RESERVED
0Fh: 00h Special.RESERVED
10h: 16h W1CR.EN_PAC1_ADDR_COMP|EN_PAC1_16|EN_PAC1_MEM (W1CR.X7T|NRWAIT7|NRWAIT6|EN_PAC1_ADDR_COMP)
11h: 00h (88h)
12h: 00h W1SRAM.UNSET (W1SRAM.B8)
13h: 07h (08h)
14h: 32h W2CR.EN_PAC2_HCS|EN_PAC2_ADDR_COMP|EN_PAC2_MEM (W2CR.DIS_PAC2)
15h: 10h (00h)
16h: 00h W2SRAM.UNSET
17h: 07h (00h)
18h: 01h W3CR.DIS_PAC3
19h: 00h
1Ah: 00h W3SRAM.UNSET
1Bh: 00h
1Ch: 00h Special.RESERVED
1Dh: 00h Special.RESERVED
1Eh: 1Ch EEPROM.VALID
1Fh: 00h CCR4.UNSET
20h: 00h EEPROM.RO
21h: 00h EEPROM.RO
22h: 00h EEPROM.RO
23h: 00h RevisionControl.UNSET (RevisionControl.BA)
24h: 00h
25h: 00h Special.RESERVED
26h: 00h
27h: 00h
28h: 00h DDCR.UNSET
29h: 00h Special.RESERVED
2Ah: 00h
2Bh: 00h PMCR.UNSET (PMCR.EN_8BIT_MODE)
2Ch: 00h ICR4.UNSET (ICR4.TSTCLK0_B1)
2Dh: 00h CICR1.UNSET
2Eh: 00h CICR2.UNSET (CICR2.EN_IO_INDP_INDX|IO_INDP_INDX4|EN_MEM_INDX)
2Fh: 00h BCR2.UNSET (BCR2.EN_DIV_ADDR)
